@import "variables.less";

html {
  background: #FFFFFF;
}

body {
  padding: 0;
  margin: 0;
  font-family: Verdana, sans-serif;
  font-size: 14px;
  line-height: 1.6;
}

a {
  color: @link-color;
}

span, p {
  cursor: default;
}

header, section, footer {
  max-width: @width;
  margin: 0 auto;
  padding: 0;
  background: rgba(255, 255, 255, 0.5);
}

header {
  height: @header-height;

  span {
    font-family: sans-serif;
    font-size: 28px;
    color: #111;
    display: inline-block;
    line-height: @header-height;
    position: absolute;
    padding: 0 0 0 28px;
  }
}

article {
  padding: 12px;
}

footer {
  a, span {
    padding: 16px 12px 8px 12px;
    display: inline-block;
  }

  span {
    float: right;
    font-size: 12px;
    opacity: 0.8;
    padding: 18px 12px 6px 0;
  }
}